#Primary DB connection
spring.primary.datasource.url = jdbc:mysql://localhost:3306/testpayroll?useUnicode=true&characterEncoding=utf8
spring.primary.datasource.username = root
spring.primary.datasource.password = 12345678

#Second DB connection
spring.secondary.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=user_detail;trustServerCertificate=true
spring.secondary.datasource.username = sa
spring.secondary.datasource.password = 12345678